{
  "name": "linkedin-automation",
  "version": "1.0.0",
  "description": "LinkedIn Easy Apply Automation using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test --headless",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=\"chromium\"",
    "test:edge": "playwright test --project=\"edge\"",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\""
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.3.1"
  }
}