{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "lib": [
            "es2022",
            "dom"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "tests/**/*",
        "pages/**/*",
        "utils/**/*",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "playwright-report",
        "test-results"
    ]
}